
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
spring.datasource.username=zoo_lover_99
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081